{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
		  {
			   "type": "custom",
			   "format": "\u001b[4;1;32mSystem Information"
		  },
		  "separator",
		  {
			   "type": "custom",
			   "format": "\u001b[3;4;1;33mSoftware"
		  },
		  "os",
		  {
			   "type": "kernel",
				"format": "{1} {2}"
		  },
		  "shell",
		  "packages",
		  "separator",
		  {
			   "type": "custom",
			   "format": "\u001b[3;4;1;33mHardware"
		  },
		  {
            "type": "host",
				"key": "Machine"
        },
		  "cpu",
		  "gpu",
		  "display",
		  "memory",
		  "swap",
		  "disk",
		  "separator"

    ]
}
